.home-container {
  height: 100%;
  border: 1px solid black;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 10% auto;
  grid-template-areas:
    "music-topic movie-topic design-topic"
    "music-section movie-section design-section";
}

.music-topic {
  border: 1px solid black;
  grid-area: music-topic;
}

.movie-topic {
  border: 1px solid black;
  grid-area: movie-topic;
}

.design-topic {
  border: 1px solid black;
  grid-area: design-topic;
}

.music {
  border: 1px solid black;
  grid-area: music-section;
}

.movie {
  border: 1px solid black;
  grid-area: movie-section;
}

.design {
  border: 1px solid black;
  grid-area: design-section;
}

.hidden {
  display: none;
}
